#PreAuth Search Page Properties
PreAuthSearch.ClipBord=ClipBoard
PreAuthSearch.PreAuthNumber=Pre-Auth Number
PreAuthSearch.EnrollmentId=Enrollment Id
PreAuthSearch.ClaimentName=Claimant Name
PreAuthSearch.AssignedTo=Assigned To
PreAuthSearch.RecivedDate=Received Date
PreAuthSearch.AdmissionDate=Admission Date
PreAuthSearch.DischargeDate=Discharge Date
PreAuthSearch.Status=Status
PreAuthSearch.IfOtherSpecifyName=If Others, Specify Name
PreAuthSearch.VidalBranch=Vidal Branch
PreAuthSearch.HospitalName=Hospital Name
PreAuthSearch.AadhaarCardNumber=Aadhar Card Number
PreAuthSearch.Search=Search
PreAuthSearch.CorporateName=Corporate Name
PreAuthSearch.EmployeeNumber=Employee Number
PreAuthSearch.SchemeName=Scheme Name
PreAuthSearch.CertificateNumber=Certificate Number
PreAuthSearch.PolicyLogNumber=Policy Log Number
PreAuthSearch.ClaimIntimationLogNo=Claim Intimation/Log No
PreAuthSearch.Reserved=Reserved
PreAuthSearch.AmountRs=Amount(Rs)
PreAuthSearch.WorkFlow=Workflow
PreAuthSearch.InsurerStatus=Insurer Status
PreAuthSearch.Queue=Queue
PreAuthSearch.OnlineRequest=Online Request
PreAuthSearch.AddNew=Add New
PreAuthSearch.HospitalName=Hospital Name
PreAuthSearch.RecivedAt=Recived At
PreAuthSearch.ApprovedOn=Approved On
PreAuthSearch.sPreAuthNumber=${PreAuthSearch.sPreAuthNumber}