#JNDI name
#database.jndiName=java:comp/env/jdbc/connectionfactory
database.jndiName=java:/TTKConnectionDataSource1
#/home/jboss/jboss-as-7.1.3.Final/bin/
#vingsdir=D:/jboss-as-7.1.1.Final/bin/
#mailattchmentdir=D:/jboss-as-7.1.1.Final/bin/Attachment/

#shortfall link
#shortfallrptdir=D:/VINGS V3 APPLICATION WORK/APCAHE SERVER/apache-tomcat-7.0.57/apache-tomcat-7.0.57/bin/product/shortfall/
#shortfallempty=D:/VINGS V3 APPLICATION WORK/APCAHE SERVER/apache-tomcat-7.0.57/apache-tomcat-7.0.57/bin/product/generalreports/
#extranaldocrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/external/
#extranaldocrptdir=D:/VINGS V3 APPLICATION WORK/APCAHE SERVER/apache-tomcat-7.0.57/apache-tomcat-7.0.57/bin/product/external/

#This is required for 112 server and 144
#extranaldocrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/external/
extranaldocrptdir=/reports/external/
#shortfallrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/product/shortfall/
#shortfallempty=/home/jboss/jboss-as-7.1.3.Final/bin/product/generalreports/

#shortfallrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/product/shortfall/

#This is useing 112 and 144 server
#shortfallrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/shortfall/
shortfallrptdir=/reports/shortfall/
generalreports=/home/tipsint/jboss-as-7.1.3.Final/bin/qatarpricing/generalreports/
#generalreports=/home/jboss/jboss-as-7.1.3.Final/bin/product/generalreports/
quotationdir = /home/tipsint/jboss-as-7.1.3.Final/bin/qatarpricing/generalreports/Quotation/
SignatureImgPath=/home/tipsint/jboss-as-7.1.3.Final/bin/qatarpricing/images/
filePathPath=/home/tipsint/jboss-as-7.1.3.Final/bin/qatarpricing/commonfile/
quotationdir = /home/jboss/jboss-as-7.1.3.Final/bin/qatarpricing/generalreports/Quotation/

SignatureImgPath=/home/jboss/jboss-as-7.1.3.Final/bin/qatarpricing/images/

filePathPath=/home/tipsint/jboss-as-7.1.3.Final/bin/qatarpricing/commonfile/

QatarXmlPricingDir=/home/tipsint/jboss-as-7.1.3.Final/bin/qatarpricing/upload/







