#JNDI name
#database.jndiName=java:comp/env/jdbc/VingsConnectionDataSource
database.jndiName=java:/VingsConnectionDataSource
#/home/jboss/jboss-as-7.1.3.Final/bin/
#vingsdir=D:/jboss-as-7.1.1.Final/bin/
#mailattchmentdir=D:/jboss-as-7.1.1.Final/bin/Attachment/
vingsdir=/home/jboss/jboss-as-7.1.3.Final/bin/
mailattchmentdir=/home/jboss/jboss-as-7.1.3.Final/bin/Attachment/
onlineclaimsubmissionfile =/home/jboss/jboss-as-7.1.3.Final/bin/onlineclaimsubmission/
onlineclaimform =/home/jboss/jboss-as-7.1.3.Final/bin/onlinemerge.pdf
claimsubmissionform =/home/jboss/jboss-as-7.1.3.Final/bin/claimsubmissionform.pdf
binDir=/reports
#This is required for 112 server and 144
onlinepreauthsubmissionfile=/home/jboss/jboss-as-7.1.3.Final/bin/preauthsubmissionupload/FinalPreauth/
#onlinepreauthsubmissionfile=/reports/preauthsubmissionupload/FinalPreauth/
PortalFrmPath=/home/jboss/jboss-as-7.1.3.Final/bin/portalDocPath
WebLoginImg = /home/jboss/jboss-as-7.1.3.Final/bin/ttk/images/
#shortfall link
#shortfallrptdir=D:/VINGS V3 APPLICATION WORK/APCAHE SERVER/apache-tomcat-7.0.57/apache-tomcat-7.0.57/bin/product/shortfall/
#shortfallempty=D:/VINGS V3 APPLICATION WORK/APCAHE SERVER/apache-tomcat-7.0.57/apache-tomcat-7.0.57/bin/product/generalreports/
#extranaldocrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/external/
#extranaldocrptdir=D:/VINGS V3 APPLICATION WORK/APCAHE SERVER/apache-tomcat-7.0.57/apache-tomcat-7.0.57/bin/product/external/

#This is required for 112 server and 144
extranaldocrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/external/
#extranaldocrptdir=/reports/external/
#shortfallrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/product/shortfall/
#shortfallempty=/home/jboss/jboss-as-7.1.3.Final/bin/product/generalreports/

#shortfallrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/product/shortfall/
shortfallrptQuestiondir=/home/jboss/jboss-as-7.1.3.Final/bin/product/shortfall/
#This is useing 112 and 144 server
shortfallrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/shortfall/
#shortfallrptdir=/reports/shortfall/
generalreports=/home/jboss/jboss-as-7.1.3.Final/bin/product/generalreports/
shortfallempty=/home/jboss/jboss-as-7.1.3.Final/bin/generalreports/
SignatureImgPath=/home/jboss/jboss-as-7.1.3.Final/bin/product/images/
SMSIP = http://bulkpush.mytoday.com/BulkSms/SingleMsgApi?
FEEDID=361221
USERNAME=9901223592
PASSWORD=ggtwt
SENDTYPE=VHTPAL

#mail server 1274A
MAILHOST=mail.vidalhealthtpa.com
MAILUSERNAME=testmail
MAILPASSWORD=Testing123$
MAILMAPS=imap
MAILFOLDER=inbox
MAILBACKUPFOLDER=INBOX.BACKUP

TORecipientType=gireesh.kumar@vidalhealthtpa.com
FromRecipientType=noreply@development.com
#,sangamesh@vidalhealthtpa.com,akshay.todali@vidalhealth.com
CCRecipientType=sangamesh@vidalhealthtpa.com
message.addedSuccessfully = Record added successfully!
message.generalEntry=General Entry Details added successfully !
message.updateMsg=General Entry Details update successfully !
message.updateMedical=Medical Entry Details update successfully !
message.saveMedical=Medical Entry Details added successfully !
message.icdSave=ICD and PCS Details added successfully !


message.insCorFlag=Hospital does not belong to insurance/corporate network, verify the details.
message.insFlag=Rule Modified, Save General Screen and execute Rule data.
message.seniorCitizen=Senior Citizen - Prioritize.
message.vviptag.seniorCitizen=Senior Citizen - Prioritize & VVIP - Prioritize.
message.msgRohiniIdFlag=Rohini ID is not available for the selected Hospital; Hence Claim/Preauth cannot be Approved.
message.updateMsgFlag=Rule Modified, Save General Screen and execute Rule data
message.pkgMsgFlag=Please calculate proportionate deduction manually for Package account head.
message.msgProximityFalg=Close Proximity case Please refer the case to investigation and insurer for approval.
message.intimationMessage=Please verify that Pre-auth intimation is get linked with respective Pre-auth.
message.intimationClaimsMessage=Additional Copay for Delay or No Preauth Intimation is applied at Preauth level.
message.saved=Record saved successfully!
message.savePed=PED Details added successfully !
error.claims.medical.nonpackage=Please select atleast 2 Account Heads for Medical/Non-Package.
message.inspolicyflag=Selected policy is 'Black Listed'. Please send for Investigation.
message.inshpspital=Selected Hospital is Black Listed. Please refer to the Investigation status. 
message.blacklistagent=Selected policy is of 'Black Listed Agent'. Please send for Investigation.
message.topflag=Kindly associate the Top-up policy to its base policy first before registering the preauth.


NotEmpty.userVO.username = User Name is required!
NotEmpty.userVO.pwd = Password is required!
NotEmpty.preAuthDetailVO.receivedTime = Received Date/Time is required.
NotEmpty.preAuthDetailVO.admissionTime = Admission Date/Time is required.
NotEmpty.preAuthDetailVO.dischargeTime = Discharge Date/time is required.
NotEmpty.preAuthDetailVO.admissionType = Admission Type is required.

NotNull.preAuthDetailVO.requestAmount = Requested Amount(Rs) is required.
NumberFormat.preAuthDetailVO.requestAmount = Requested Amount(Rs) must be Numeric.
NotNull.preAuthDetailVO.officeSeqID = Vidal Health TPA Branch is required.
NotEmpty.preAuthDetailVO.hospitalCategory = Phone (When in Hosp.) is required.
NotEmpty.preAuthDetailVO.preAuthRecvTypeID = Source is required.
NotEmpty.preAuthDetailVO.preauthSubTypeBenefit = Pre-Auth Sub Type is required.
#ruleconfigdir=/home/jboss/jboss-as-7.1.3.Final/bin/rule/
ruleconfigdir=/home/jboss/jboss-as-7.1.3.Final/bin/product/rules/
#ruleconfigdir=/home/jboss/jboss-as-7.1.3.Final/bin/

authorizationrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/preauth/
# This is usefull ti 112 and 144 server
Tariff=/home/jboss/jboss-as-7.1.3.Final/bin/tariffDir/
#Tariff=/reports/tariffDir/
preauthqrpath=/home/jboss/jboss-as-7.1.3.Final/bin/QR/preauth/

#email configurations
#user=noreply@vidalhealthtpa.com
#userPassword=P@ssw0rd@123
#emailHost=10.1.0.3

user=testmail@vidalhealthtpa.com
userPassword=Testing123$
emailHost=10.1.0.3

#typeMismatch.java.math.BigDecimal=Requested Amount(Rs) should be whole number.
typeMismatch.preAuthDetailVO.requestAmount=Requested Amount(Rs) should be whole number.
typeMismatch.preAuthDetailVO.claimantVO.age=Claimant age should numeric value only.
typeMismatch.preAuthDetailVO.claimantVO.totalSumInsured=Total Sum Insured(Rs) should be whole number.
typeMismatch.preAuthDetailVO.claimantVO.availSumInsured=Bal. Sum Insured(Rs) should be whole number.
typeMismatch.preAuthDetailVO.claimantVO.cumulativeBonus=Cumulative Bonus(Rs) should be whole number.
typeMismatch.preAuthDetailVO.claimantVO.dateOfInception=Date of Inception should be in the format [DD/MM/YYYY].
typeMismatch.preAuthDetailVO.claimantVO.dateOfExit=Date of Exit should be in the format [DD/MM/YYYY].
typeMismatch.preAuthDetailVO.claimantVO.startDate=Policy Start Date should be in the format [DD/MM/YYYY].
typeMismatch.preAuthDetailVO.claimantVO.endDate=Policy End Date should be in the format [DD/MM/YYYY].

message.enrollmentChange=Please re-associate Enrollment id, as the enrollment information has changed after association.
message.msgvbConfirmYNFlag="64 VBClearance is pending".
message.BufferNote=You cannot use the unused buffer amounts, Once the Preauth/Claim is completed.
error.preauth.blacklisted.hospital.investstatus=Selected Hospital is Black Listed. Please refer to the Investigation status.
error.aadhaar.seeding.notavailable=Aadhaar seeding of policy holder / Employee is not done. Aadhaar seeding mandatory for payment release.
error.aadhaar.seeding.notavailable.claim=Aadhaar seeding of policy holder / Employee is not done. Aadhaar Seeding Mandatory for claim processing.
error.pan.seeding.notavailable=PAN seeding of policy holder / Employee is not done. PAN seeding mandatory for payment release.
error.pan.seeding.notavailable.claim=PAN seeding of policy holder / Employee is not done. PAN Seeding Mandatory for claim processing.
message.black.list.agent.policy=Selected policy is of 'Black Listed Agent'. Please send for Investigation.
message.ganaral.blacklist.policy=Selected policy is 'Black Listed'. Please send for Investigation.

message.msgRestRiskYNFlag=Risk ID is not Captured at enrollment level.
message.msgRestMobileYNFlag=Mobile Number is mandatory.
message.msgRestEmailYNFlag=Email ID is mandatory.
message.msgRestRiskMailYNFlag=Risk ID and Email ID is mandatory.
message.msgRestRiskMobYNFlag=Risk ID and Mobile Number is mandatory.
message.msgRestMobMailYNFlag=Mobile Number and Email ID is mandatory.
message.msgRiskMailMobYNFlag=Risk ID, Mobile Number and Email ID is mandatory.
error.preclm.risk.required=Risk ID is not Captured at enrollment level.
error.preclm.email.required=Mobile Number is mandatory.
error.preclm.mobile.required=Email ID is mandatory.
error.preclm.risk.email.required=Risk ID and Email ID is mandatory.
error.preclm.risk.mobile.required=Risk ID and Mobile Number is mandatory.
error.preclm.mobile.email.required=Mobile Number and Email ID is mandatory.
error.preclm.risk.mobile.email.required=Risk ID, Mobile Number and Email ID is mandatory.