
/*
================================================
Fonts
================================================ */

@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap");

/* ------------------------------------------------ */

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #363636;
}

a {
    color: #014576;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}
.outerBox { min-height: 522px; background: url(../images/login_bg.jpg) top center no-repeat #065b55; max-width: 100%; background-size: cover; }

.overlay_black { background: rgba(0, 0, 0, 0.7); position: fixed; left: 0; right: 0px; top: 0px; bottom: 0px; z-index: 10; }

.c_popUps { background: #fff; padding: 25px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 36%; z-index: 15; }

.c_close { background: url(../images/close.svg) left top no-repeat; width: 30px; height: 30px; background-size: 100%; position: absolute; right: -15px; top: -10px; }

.icon_box { text-align: center; padding-top: 12px; padding-bottom: 12px; font-size: 45px; }

/* login */

.login {
    background: url("../images/Background.png");
    background-position: 0 -187px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 92.6vh;
}

.login-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 0;
}

.al-logo {
    flex: 1 0 75%;
}

.login-form {
    flex: 1 0 25%;
}

.page-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
}

.pt-sub {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.action .vd-form-control {
    flex: 1 0 50%;
}

.link-action .link-btn {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 12px;
    border-radius: 50px;
    font-weight: 400;
    padding: 5px 10px;
    background: #ffffff;
}

.login-submit button {
    width: 100%;
    /* padding: 10px 20px; */
    background: #0a73bb;
}


/* .login-input input {
  padding: 11px 20px;
} */

.login-forms .checkbox-primary label {
    color: #014576;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

footer {
    background: #e4e4e4;
    padding: 5px 0;
}

.no-drop {
    padding: 12px 20px 8px 20px !important;
}

.no-drop:after {
    display: none;
}

.content {
    padding: 60px 0 30px 0;
}

.search-prc {
    background-color: #f6f9fb;
    padding: 20px;
}

.section-title {
    color: #535353;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1.11px;
    line-height: 22px;
}

.form-btn button {
    padding: 5px 15px;
    margin-top: 30px;
}

.alert-notif {
    display: inline-block;
}

.notif {
    color: #dc9407 !important;
    font-size: 12px !important;
    font-weight: 400 !important;
    line-height: 14px !important;
    padding: 5px 15px !important;
    background-color: rgba(255, 243, 204, 0.67) !important;
    border-radius: 2px !important;
    text-align: center;
    display: block;
    border: 1px solid rgba(255, 243, 204, 0.67) !important;
}

.notif:hover {
    text-decoration: none;
    color: #dc9407;
}

.table-link {
    color: #139ada;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.select-info select {
    flex: 1 0 30%;
    font-size: 14px;
}

.select-info span {
    flex: 1 0 70%;
    color: #535353;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-left: 10px;
}

.table-drop {
    left: -48px !important;
    min-width: auto !important;
}

.table-drop .dropdown-item span {
    vertical-align: middle;
    margin-right: 5px;
    margin-bottom: 4px;
    display: inline-block;
}

.c-number {
    /* background-color: rgba(255, 219, 131, 0.37);
  padding: 3px 10px;
  color: #535353;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.62px;
  line-height: 17px; */
    color: #159bd5;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.62px;
    line-height: 17px;
}

.title-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copy-data {
    color: #535353;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    background-color: #ffffff;
    border: 1px solid #dfdfdf;
    padding: 7px 15px;
    border-radius: 4px;
}

.copy-data:hover {
    text-decoration: none;
    background: rgba(0, 0, 0, 0.03);
}

.copy-data span {
    vertical-align: middle;
}

.pi-time {
    color: #535353;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 0;
}

.btn-group-label {
    display: block;
}

.radio-group {
    width: 100%;
}

.radio-btn {
    padding: 5px;
    border: 1px solid #dfdfdf;
    font-size: 14px;
    background: #fff;
    color: #535353;
    width: 100%;
    position: relative;
    margin-bottom: 0;
}

.radio-btn.active {
    background-color: #159bd5 !important;
    border: 1px solid #159bd5 !important;
    color: #fff;
}


/* .radio-btn.active::before {
  content: url("../images/check_white_xs.svg");
  position: absolute;
  top: 6px;
  left: 9px;
} */

input[type="radio"],
input[type="checkbox"] {
    display: none;
}

.radio-btn:hover {
    background-color: #159bd5 !important;
    color: #fff;
    border: 1px solid #159bd5 !important;
}

.border-right-btm {
    border-radius: 0 4px 4px 0 !important;
}

.required {
    position: relative;
}

.required::before {
    content: "";
    position: absolute;
    bottom: 1px;
    left: -5px;
    width: 2px;
    height: 30px;
    background: #ec265b;
}

.required-check {
    position: relative;
}

.required-check::before {
    content: "";
    position: absolute;
    bottom: 12px;
    left: 0px;
    width: 2px;
    height: 17px;
    background: #ec265b;
}

.icon-btn {
    display: inline-block;
    padding: 3px 10px;
    background: #159bd5;
}

.cl-count {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    color: #535353;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}

.card-title {
    color: #535353;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}

.upload-flex {
    display: flex;
    justify-content: left;
    align-items: flex-start;
}

.uploaded-files {
    list-style: none;
    padding-left: 20px;
    margin-bottom: 0;
}

.uploaded-files li a {
    color: #0082dc;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-decoration: underline;
}

.alert-info-modal .modal-dialog {
    width: 400px;
}

.alert-info-modal .modal-content {
    border: none;
}

.modal-header {
    border-bottom: none;
    padding: 5px 20px;
    border-top: 12px solid #159bd5;
}

.success-text {
    text-align: center;
}

.success-text button {
    margin-bottom: 30px;
}

.success-text h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 40px;
}

.census-data-upload {
    background-color: #ffffff;
    padding: 15px;
}

.info-alert {
    background-color: rgba(255, 243, 204, 0.67);
    padding: 5px 10px;
}

.info-alert p {
    color: #dc9407;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    margin-bottom: 0;
}

.upload-cd {
    flex: 1 0 30%;
}

.upload-cd-info {
    flex: 1 0 56%;
}

.tb-legends {
    list-style: none;
    padding-left: 0;
    margin-bottom: 10px;
}

.tb-legends li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    color: #4a4a4a;
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    position: relative;
    padding-left: 18px;
}

.lgd-1:before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 13px;
    height: 13px;
    background: #21b3eb;
}

.lgd-2:before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 13px;
    height: 13px;
    background: rgba(119, 229, 255, 0.45);
}

.lgd-3 {
    font-size: 12px !important;
}

.lgd-3:before {
    content: url("../images/coverage.svg");
    position: absolute;
    top: -2px;
    left: 0;
    width: 13px;
    height: 13px;
}

.modal-table {
    border-top: 1px solid #fff !important;
}

.modal-table thead tr th {
    background: #fff;
    border-top: 1px solid #fff !important;
    border-bottom: 1px solid #dee2e6 !important;
    text-align: center;
}

.modal-table tbody tr td {
    padding: 5px 20px !important;
}

.modal-table tbody tr td:first-child {
    width: 15%;
}

.modal-table tbody tr td.highlight1 {
    background: #21b3eb;
}

.modal-table tbody tr td.highlight2 {
    background: rgba(119, 229, 255, 0.45);
}

table .vd-form-control .form-control {
    padding: 3px 10px;
}

.total-table thead {
    visibility: hidden;
}

.bordered-colored {
    border: 1px solid transparent !important;
    background: transparent !important;
}

.risk-premium-table thead tr th {
    background: #fff;
    text-align: center;
}

.risk-premium-table tbody tr td {
    background: #f6f9fb;
    text-align: center;
    padding: 5px 10px;
    width: 5%;
}

.risk-premium-table tbody tr td:first-child {
    background: #fff;
    width: 10%;
    font-weight: 700 !important;
    text-align: left;
}

.risk-premium-table tbody tr:nth-child(6) td {
    background: rgba(21, 155, 213, 0.1);
}

.risk-premium-table tbody tr:nth-child(6) td:first-child {
    background: #fff;
}

.risk-premium-table tbody tr:first-child td:first-child {
    background: #fff;
}

.risk-premium-table tbody tr:first-child td {
    background: #f8f8f8;
    font-weight: 700 !important;
}

.risk-premium-table tbody tr:last-child td {
    background: #fff;
}

.table-title-sub {
    color: #797979;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.35px;
    line-height: 17px;
    margin-bottom: 0;
    margin-top: 5px;
    display: inline-block;
}

.table-title-sub strong {
    color: #797979;
    margin-left: 10px;
}

.tb-flex {
    display: flex;
    justify-content: left;
    align-items: center;
}


/* .tb-flex span {
  flex: 1;
} */

.tb-flex .highlight {
    background: #82d4f3;
    padding: 5px 6px;
    font-weight: 400;
    color: #02153c;
}

.td-highlight {
    padding: 0 !important;
}

.gross-premium-table tbody tr td:last-child {
    width: 20%;
}

.gross-premium-table tbody tr td:first-child {
    font-weight: 700 !important;
}

.hidden {
    visibility: hidden !important;
}

.hidden-tb {
    visibility: hidden !important;
    border-top: 1px solid #dee2e6;
}

.multiline-label {
    margin-top: -25px;
}

.multiline-label label {
    margin-bottom: 0;
    line-height: 1.3;
}

.hint-sub {
    color: #535353;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    display: block;
    margin-top: 10px;
}

.main-label {
    color: #535353;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.nav-tab-2 .nav-item .nav-link {
    border-radius: 0;
    padding: 10px 20px !important;
    background: #fff !important;
    border-top: 3px solid transparent !important;
    border-bottom: 1px solid transparent !important;
}

.nav-tab-2 .nav-item .nav-link:hover {
    color: #535353 !important;
    background: #eee !important;
}

.add-nav:hover {
    background: #fff !important;
}

.nav-tab-2 .nav-item .nav-link.active {
    background: #fff !important;
    color: #535353 !important;
    border-top: 3px solid #159bd5 !important;
    border-right: 1px solid #ddd !important;
    border-left: 1px solid #ddd !important;
    border-bottom: 2px solid #fff !important;
}

.add-nav {
    background: #fff !important;
}

.nav-flex2 {
    border-bottom: 1px solid #ddd !important;
}

.what-if-table thead tr th {
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    background: #f6f9fb;
    border-bottom: none;
}

.what-if-table tbody tr td {
    color: #535353;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    background: #f6f9fb;
    vertical-align: middle;
    width: calc(100% / 3);
    padding: 5px 0.75rem;
}

.what-if-table2 thead tr th {
    background: rgba(21, 155, 213, 0.1);
    color: #535353;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    border-bottom: none;
    border-top: none;
}

.what-if-table2 tbody tr td {
    color: #535353;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    background: #f6f9fb;
    vertical-align: middle;
    width: calc(100% / 3);
    border-top: none;
    padding: 5px 0.75rem;
}

.what-if-table tbody tr td:first-child {
    font-weight: 500;
}

.what-if-table2 tbody tr td:first-child {
    font-weight: 500;
}

.table-date .input-icon {
    right: 6px !important;
    top: 6px !important;
}

.table-date input {
    padding: 6px 10px !important;
}

.table-pre .input-group-text {
    padding: 3px 10px;
    font-size: 14px;
    min-width: 58px;
    text-align: center;
    display: block;
}

.multi-col td {
    vertical-align: top !important;
}

.group-table {
    border-top: none !important;
}

.group-table thead tr th:first-child {
    text-align: left;
    font-size: 16px !important;
    color: #535353 !important;
    font-weight: 500 !important;
    line-height: 19px !important;
}

.group-table thead tr th span {
    display: block;
}

.group-table tbody tr:nth-child(6) td {
    background: #f6f9fb;
}

.group-table thead tr th {
    background: rgba(21, 155, 213, 0.1);
    border-bottom: none;
    border-top: none;
}

.group-table tbody tr:first-child td {
    font-weight: 400 !important;
    background: #f6f9fb !important;
}

.group-table tbody tr:first-child td:first-child {
    background: #fff !important;
}

.group-table tbody tr:first-child td:first-child {
    font-weight: 700 !important;
}

.group-table tbody tr:last-child td {
    background: #f6f9fb !important;
}

.group-table tbody tr:last-child td:first-child {
    background: #fff !important;
}

.group-table tbody tr td:first-child {
    width: 8%;
    text-align: left;
}

.group-table tbody tr td:first-child {
    background: #fff !important;
}

.group-table tbody tr td:nth-child(2n+3) {
    background: #fff !important;
}

.group-table2 tbody tr td:first-child {
    width: 8%;
    text-align: left;
}

.group-table3 tbody tr td:first-child {
    width: 8%;
    text-align: left;
}

.form-act .vd-btn-primary {
    padding: 1px 15px;
    margin-left: 5px;
}

.label-form {
    margin-bottom: 0 !important;
}

.label-form p {
    color: #535353;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-bottom: 0;
}

.label-form label {
    color: #02153c !important;
    font-size: 12px !important;
    font-weight: 400 !important;
    line-height: 14px;
}

.btn-text {
    color: #159bd5;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    width: 216px;
    display: inline-block;
    vertical-align: bottom;
}

.timeline-name {
    display: inline-block;
    color: #535353;
    margin-left: 5px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.back-arrow {
    display: inline-block;
    vertical-align: text-top;
}

.pdf-area {
    background: #ddd;
    padding: 20px;
    min-height: 500px;
}

.tab-alert {
    display: inline-block;
    margin-top: -28px;
    vertical-align: bottom;
}

.title-block {
    background: rgba(21, 155, 213, 0.1);
    padding: 0.75rem;
}

.title-block h4 {
    color: #535353;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    margin-bottom: 0;
}

.input-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-flex .vd-form-control {
    margin: 5px;
    margin-bottom: 0;
}

.input-flex .vd-form-control:first-child {
    margin-left: 0;
}

.input-flex .vd-form-control:last-child {
    margin-right: 0;
}

.input-flex .input-group-text {
    padding: 6px 5px;
    font-size: 12px;
    min-width: auto;
    text-align: center;
    display: block;
}

.input-flex select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background: #fff url("../images/Down.svg") no-repeat 87% 48% !important;
}

.inline-form {
    display: inline-block;
    margin-left: 5px;
}

.inline-form .form-control {
    width: 110px;
    background: #fff url("../images/Down.svg") no-repeat 90% 48% !important;
}

.checkbox-title {
    display: flex;
    justify-content: left;
    align-items: center;
}

.ct-box {
    margin-bottom: 0 !important;
    margin-top: -10px;
}

.equal-height {
    height: 274px;
}

.key-coverage-table thead tr th {
    display: none;
}

.form-flex {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 200px;
}

.formgroup {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-right: 10px;
}

.formgroup label {
    margin-right: 5px;
    margin-bottom: 0;
}

.risk-table2 tbody tr td {
    background: #fff;
}

.risk-table2 tbody tr td[colspan] {
    width: 21%;
    text-align: left !important;
}

.risk-table3 tbody tr td[colspan] {
    width: 21%;
    text-align: left !important;
}

.risk-table2 tbody tr:first-child td {
    background: #fff;
}

.risk-table2 {
    border-top: 0px solid #159bd5 !important;
}

.risk-table3 {
    border-top: 0px solid #159bd5 !important;
}

.risk-table3 tbody tr:last-child td {
    background: rgba(21, 155, 213, 0.5);
}

.risk-table3 tbody tr:first-child td:first-child {
    background: rgba(21, 155, 213, 0.5);
}

.risk-table3 tbody tr td {
    background: #159bd5;
}

.alert-msg {
    color: #ee4e5a;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    text-align: center;
    display: block;
}

.note-box {
    border: 1px solid #fec107;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.09);
    padding: 20px;
    margin-top: 20px;
}

.note-box h6 {
    color: #535353;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
}

.note-box ol {
    margin-bottom: 0;
    padding-left: 12px;
}

.note-box ol li {
    color: #535353;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
}

.copy-dat {
    position: relative;
}

.copydata-content {
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background: #fff;
    position: absolute;
    top: 36px;
    left: 10px;
    z-index: 9;
    width: 200px;
    display: none;
}

.copydata-content.show {
    display: block;
}

.copydata-content p {
    font-size: 14px;
}

.empty-row {
    padding: 166px !important;
}

.empty-row2 {
    padding: 146px !important;
}

.estimate-box {
    background-color: #ffffff;
    border: 1px solid #b5e9fe;
    padding: 20px;
}

.estimate-box h1 {
    color: #535353;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.estimate-box h1 strong {
    margin-left: 10px;
}

.eb-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.eb-item h6 {
    color: #686868;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    margin-bottom: 5px;
}

.eb-item p {
    color: #535353;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.3px;
    line-height: 14px;
    opacity: 0.7999999523162842;
    margin-bottom: 0;
}

.eb-item.final h6 {
    color: #159bd5;
}

.eb-item.final p {
    color: #159bd5;
}

.btn-icn {
    display: inline-block;
    background: #fff;
    border: 1px solid #e0e5ee;
    border-radius: 2px;
    padding: 6px 10px;
    margin-bottom: 9px;
}

.title-d-flex {
    display: flex;
    justify-content: left;
    align-items: center;
}

.title-d-flex h1 {
    margin-right: 50px;
}

.tb-icon {
 /*    position: absolute; */
    top: 19px;
    right: 2px;
}

.tooltip-inner {
    text-align: left;
}

.edit-lg a img {
    display: inline-block;
    vertical-align: baseline !important;
}

.scroll-arrow-left {
    display: inline-block;
    width: 20px;
    height: 100%;
    line-height: 66px;
    background: #ddd;
    position: absolute;
    left: 0;
    top: 0;
}

.scroll-arrow-right {
    display: inline-block;
    width: 20px;
    height: 100%;
    line-height: 66px;
    background: #ddd;
    position: absolute;
    right: 0;
    top: 0;
}

.scroll-left {
    padding-left: 25px !important;
}

.scroll-left {
    padding-right: 25px !important;
}


/*
=============================================================================================\
==============================================================================================
=============================================================================================== */


/* ========================== Header ===================================== */

.vd-header {
    background: #354935;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.12);
    padding: 0 25px;
    position: relative;
}

.vd-header.header-white {
    background: #fff;
    border-top: solid 2px #005fb2;
}

.vd-header .navbar {
    height: 40px;
    padding: 0 0;
}

.vd-header .navbar .navbar-collapse li a.nav-link {
    background: transparent;
    border-bottom: solid 2px transparent;
    transition: all 0.5s ease;
    color: #fff;
    padding: 11px 32px 9px 20px;
    font-size: 14px;
    position: relative;
    margin-right: 1px;
}

.vd-header .navbar .navbar-collapse li a.home-link {
    display: block;
    padding: 9px 15px;
}

.vd-header .navbar .navbar-collapse li.active a.nav-link,
.vd-header .navbar .navbar-collapse li.show a.nav-link,
.vd-header .navbar .navbar-collapse li a.nav-link:hover {
    border-bottom: solid 2px #159bd5;
    color: #535353;
}

.vd-header .navbar .navbar-collapse li a.nav-link:after {
    content: url(../images/header_dropdown_Active.svg);
    top: 9px;
    right: 18px;
    position: absolute;
}

.vd-header .navbar .navbar-collapse li.active a.nav-link:after,
.vd-header .navbar .navbar-collapse li.show a.nav-link:after,
.vd-header .navbar .navbar-collapse li a.nav-link:hover:after {
    content: url(../images/header_Dropdown_inactive.svg);
    top: 9px;
    right: 18px;
    position: absolute;
}

.vd-header.header-white .navbar .navbar-collapse li a.nav-link {
    color: #535353;
}

.vd-header.header-white .navbar .navbar-collapse li a.nav-link.active {
    border-bottom: 4px solid #159bd5;
}

.vd-header.header-white .navbar .navbar-collapse li.active a.nav-link,
.vd-header.header-white .navbar .navbar-collapse li.show a.nav-link,
.vd-header.header-white .navbar .navbar-collapse li a.nav-link:hover {
    border-bottom: 4px solid #159bd5;
}

.vd-header.header-white .navbar .navbar-collapse li a.nav-link:after {
    content: url(../images/header_Dropdown_inactive.svg);
}

.vd-header.header-white .navbar .navbar-collapse li.active a.nav-link:after,
.vd-header.header-white .navbar .navbar-collapse li.show a.nav-link:after,
.vd-header.header-white .navbar .navbar-collapse li a.nav-link:hover:after {
    content: url(../images/header_Dropdown_inactive.svg);
}

.vd-header .form-inline {
    flex-basis: 50%;
    display: block;
}

.vd-header .dropdown-menu {
    z-index: 9999999;
    border-radius: 2px;
}

.vd-header .dropdown-menu .dropdown-item {
    padding: 10px 18px;
    color: #535353;
}

.vd-header .vd-nav-right {
    padding: 0;
    margin: 0;
    list-style: none;
    float: right;
}

.vd-header .vd-nav-right li {
    display: inline-block;
    padding: 0 10px;
    vertical-align: middle;
}

.vd-header .vd-nav-right li span {
    display: inline-block;
}

.vd-header .vd-nav-right li span.navbar-text {
    display: inline-block;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    padding: 0px 0 0px;
    line-height: 14px;
    vertical-align: middle;
}

.vd-header .vd-nav-right li span.navbar-text strong {
    font-size: 14px;
    font-weight: 700;
}

.vd-header.header-white .vd-nav-right li span.navbar-text {
    color: #535353;
}

.vd-header .vd-nav-right li a {
    display: inline-block;
    padding: 4px 0;
}

.vd-header .vd-nav-right li .dropdown-menu.profile_settings {
    right: 0px !important;
    left: auto !important;
    min-width: auto;
}

.vd-header .vd-nav-right li .dropdown-menu a {
    padding: 0.25rem 1.5rem;
}

.vd-header .vd-nav-right li .dropdown-toggle::after {
    display: none;
}

.vd-header .vd-nav-right li.vd-item-points .btn {
    padding: 0px 10px;
    border-radius: 2px;
    margin-left: 0;
}

.vd-header .vd-nav-right li.vd-item-points .btn-count {
    background: #649502;
    font-size: 14px;
    line-height: 0;
    color: #fff;
}

.vd-header .vd-nav-right li.vd-item-points .btn-points {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background: #fff;
}

.vd-header .vd-nav-right li.vd-item-points .btn-points span {
    margin-bottom: 0;
    margin-top: 1px;
    font-size: 12px;
    display: block;
}

.profile-pic {
    width: 30px;
    height: 32px;
    border-radius: 50%;
    margin-right: 8px;
}

.vd-header .nav-item .dropdown-toggle::after {
    content: "";
    border: none !important;
    width: auto !important;
    height: auto !important;
    margin-left: 0 !important;
    vertical-align: center !important;
}

.autosave {
    background-color: #f5d8a8;
    color: rgba(83, 83, 83, 0.7);
    text-align: center;
    border-radius: 2px;
    padding: 5px 15px;
    position: fixed;
    z-index: 99999;
    left: 50%;
    top: 5px;
    font-size: 12px;
    border-radius: 67px;
}


/*Vertical Menu*/

.vd-vertical-menu {
    position: absolute;
    top: 42px;
    left: 0;
    z-index: 9999;
    width: 220px;
    display: none;
}

.vd-vertical-menu>ul {
    background: #fff;
    border: 2px solid #d8dde6;
    border-left: none;
    border-radius: 2px;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    position: relative;
}

.vd-vertical-menu>ul li {
    padding: 5px 0;
    position: relative;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-vertical-menu>ul li a {
    padding: 10px 20px 10px 20px;
    border-left: solid transparent 4px;
    color: #aab4c6;
    display: block;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
}

.vd-vertical-menu>ul:after,
.vd-vertical-menu>ul:before {
    bottom: 100%;
    left: 35px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.vd-vertical-menu>ul:after {
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: #f8f8f8;
    border-width: 12px;
    margin-left: -12px;
}

.vd-vertical-menu>ul:before {
    border-color: rgba(216, 221, 230, 0);
    border-bottom-color: #d8dde6;
    border-width: 12px;
    margin-left: -12px;
}

.vd-vertical-menu>ul li a svg {
    margin-right: 10px;
}

.vd-vertical-menu>ul li a:after {
    content: url(../images/menu_arrrow_inactive.svg);
    position: absolute;
    right: 30px;
    top: 10px;
    height: 9px;
}

.vd-vertical-menu>ul li.active a,
.vd-vertical-menu>ul li a:hover {
    color: #fff;
    border-left-color: #649502;
    background: #649502;
}

.vd-vertical-menu>ul li.active #Administration_fill,
.vd-vertical-menu>ul li a:hover #Administration_fill {
    fill: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-vertical-menu>ul li.active #Empanelment_fill,
.vd-vertical-menu>ul li a:hover #Empanelment_fill {
    fill: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-vertical-menu>ul li.active #Enrolement_fill,
.vd-vertical-menu>ul li a:hover #Enrolement_fill {
    fill: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-vertical-menu>ul li.active #Hospital_fill,
.vd-vertical-menu>ul li a:hover #Hospital_fill {
    fill: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-vertical-menu>ul li.active #Online_fill,
.vd-vertical-menu>ul li a:hover #Online_fill {
    fill: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-vertical-menu>ul li.active #Customer_fill,
.vd-vertical-menu>ul li a:hover #Customer_fill {
    fill: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-vertical-menu>ul li.active #Support_fill,
.vd-vertical-menu>ul li a:hover #Support_fill {
    fill: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-vertical-menu>ul li.active #Maintenance_fill,
.vd-vertical-menu>ul li a:hover #Maintenance_fill {
    fill: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-vertical-menu>ul li.active a:after,
.vd-vertical-menu>ul li a:hover:after {
    content: url(../images/menu_arrow_Active.svg);
}

.vd-vertical-menu>ul li ul {
    background: #f9f9f9;
    border: 2px solid #d8dde6;
    border-left: none;
    border-radius: 2px;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    position: absolute;
    top: -12px;
    right: -150px;
    display: none;
    min-width: 150px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-vertical-menu>ul li ul:after,
.vd-vertical-menu>ul li ul:before {
    right: 100%;
    top: 34px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.vd-vertical-menu>ul li ul:after {
    border-color: rgba(0, 0, 0, 0);
    border-right-color: #f9f9f9;
    border-width: 6px;
    margin-top: -6px;
}

.vd-vertical-menu>ul li ul:before {
    border-color: rgba(216, 221, 230, 0);
    border-right-color: #f9f9f9;
    border-width: 6px;
    margin-top: -6px;
}

.vd-vertical-menu>ul li:hover ul {
    display: block;
}

.vd-vertical-menu>ul li ul li a:before,
.vd-vertical-menu>ul li ul li a:after {
    display: none;
}

.vd-vertical-menu>ul li ul li a {
    padding: 3px 20px;
    border-left: none;
    color: #535353;
    font-weight: 400;
    text-transform: capitalize;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-vertical-menu>ul li.active ul li a {
    background: transparent;
    color: #535353;
    font-weight: 400;
}

.vd-vertical-menu>ul li.active ul li a:hover,
.vd-vertical-menu>ul li ul li a:hover {
    background: transparent;
    color: #535353;
    font-weight: 500;
}


/* .vd-vertical-menu >ul li ul li a:hover{
        color:#649502;

      }*/


/*//Vertical Menu*/


/* ========================== //Header ===================================== */


/* ========================== Form-control ===================================== */

.vd-form-control {
    margin-bottom: 15px;
}

.vd-form-control .form-control {
    font-size: 12px;
    border-radius: 4px !important;
}

.vd-form-control .form-control:not(textarea) {
    border: 1px solid rgba(83, 83, 83, 0.2);
    border-radius: 2px;
    transition: all 0.5s ease;
    color: #535353;
    font-size: 10pt;
}

.vd-form-control .form-control:focus {
    border: 1px solid rgba(84, 105, 141, 0.5);
    box-shadow: 0 0 0 1px rgba(84, 105, 141, 0.5);
}

.vd-form-control.has-error .form-control {
    border: 1px solid #d0011b;
    box-shadow: none;
}

.vd-form-control.has-error label {
    color: #d0011b;
}

.vd-form-control.has-error .error-msg {
    font-size: 14px;
    color: #d0011b;
    letter-spacing: 0;
    line-height: 14px;
}

.vd-form-control.has-error .form-control:focus {
    border: 1px solid #d0011b;
}

.vd-form-control .form-control:disabled {
    border: 1px solid rgba(83, 83, 83, 0.2);
    background: rgba(83, 83, 83, 0.02);
}

.vd-form-control .label-required,
.label-required {
    font-size: 14px;
    color: #d0011b;
    letter-spacing: 0;
}

.vd-form-control label {
    font-size: 14px;
    color: #535353;
    letter-spacing: 0;
}

.vd-form-control.has-icon {
    position: relative;
}

.vd-form-control.has-icon .input-icon {
    position: absolute;
    right: 11px;
    top: 34px;
}


/*==============Checkbox N Radio=============*/

.checkbox label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
    font-size: 14px;
    color: #535353;
}

.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 2px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: -1px;
    top: -2px;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555;
    border: 1px solid transparent;
}

.checkbox input[type="checkbox"],
.checkbox input[type="radio"] {
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}

.checkbox input[type="checkbox"]:focus+label::before,
.checkbox input[type="radio"]:focus+label::before {
    outline: none;
}

.checkbox input[type="checkbox"]:checked+label::after,
.checkbox input[type="radio"]:checked+label::after {
    font-family: "FontAwesome";
    content: "\f00c";
}

.checkbox input[type="checkbox"]:indeterminate+label::after,
.checkbox input[type="radio"]:indeterminate+label::after {
    display: block;
    content: "";
    width: 10px;
    height: 3px;
    background-color: #555555;
    border-radius: 2px;
    margin-left: -16.5px;
    margin-top: 7px;
}

.checkbox input[type="checkbox"]:disabled,
.checkbox input[type="radio"]:disabled {
    cursor: not-allowed;
}

.checkbox input[type="checkbox"]:disabled+label,
.checkbox input[type="radio"]:disabled+label {
    opacity: 0.65;
}

.checkbox input[type="checkbox"]:disabled+label::before,
.checkbox input[type="radio"]:disabled+label::before {
    background-color: #eeeeee;
    cursor: not-allowed;
}

.checkbox.checkbox-circle label::before {
    border-radius: 50%;
}

.checkbox.checkbox-inline {
    margin-top: 0;
}

.checkbox-primary input[type="checkbox"]:checked+label::before,
.checkbox-primary input[type="radio"]:checked+label::before {
    background-color: #0a73bb;
    border-color: #0a73bb;
}

.checkbox-primary input[type="checkbox"]:checked+label::after,
.checkbox-primary input[type="radio"]:checked+label::after {
    color: #fff;
}

.checkbox-danger input[type="checkbox"]:checked+label::before,
.checkbox-danger input[type="radio"]:checked+label::before {
    background-color: #d9534f;
    border-color: #d9534f;
}

.checkbox-danger input[type="checkbox"]:checked+label::after,
.checkbox-danger input[type="radio"]:checked+label::after {
    color: #fff;
}

.checkbox-info input[type="checkbox"]:checked+label::before,
.checkbox-info input[type="radio"]:checked+label::before {
    background-color: #5bc0de;
    border-color: #5bc0de;
}

.checkbox-info input[type="checkbox"]:checked+label::after,
.checkbox-info input[type="radio"]:checked+label::after {
    color: #fff;
}

.checkbox-warning input[type="checkbox"]:checked+label::before,
.checkbox-warning input[type="radio"]:checked+label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.checkbox-warning input[type="checkbox"]:checked+label::after,
.checkbox-warning input[type="radio"]:checked+label::after {
    color: #fff;
}

.checkbox-success input[type="checkbox"]:checked+label::before,
.checkbox-success input[type="radio"]:checked+label::before {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.checkbox-success input[type="checkbox"]:checked+label::after,
.checkbox-success input[type="radio"]:checked+label::after {
    color: #fff;
}

.checkbox-primary input[type="checkbox"]:indeterminate+label::before,
.checkbox-primary input[type="radio"]:indeterminate+label::before {
    background-color: #337ab7;
    border-color: #337ab7;
}

.checkbox-primary input[type="checkbox"]:indeterminate+label::after,
.checkbox-primary input[type="radio"]:indeterminate+label::after {
    background-color: #fff;
}

.checkbox-danger input[type="checkbox"]:indeterminate+label::before,
.checkbox-danger input[type="radio"]:indeterminate+label::before {
    background-color: #d9534f;
    border-color: #d9534f;
}

.checkbox-danger input[type="checkbox"]:indeterminate+label::after,
.checkbox-danger input[type="radio"]:indeterminate+label::after {
    background-color: #fff;
}

.checkbox-info input[type="checkbox"]:indeterminate+label::before,
.checkbox-info input[type="radio"]:indeterminate+label::before {
    background-color: #5bc0de;
    border-color: #5bc0de;
}

.checkbox-info input[type="checkbox"]:indeterminate+label::after,
.checkbox-info input[type="radio"]:indeterminate+label::after {
    background-color: #fff;
}

.checkbox-warning input[type="checkbox"]:indeterminate+label::before,
.checkbox-warning input[type="radio"]:indeterminate+label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.checkbox-warning input[type="checkbox"]:indeterminate+label::after,
.checkbox-warning input[type="radio"]:indeterminate+label::after {
    background-color: #fff;
}

.checkbox-success input[type="checkbox"]:indeterminate+label::before,
.checkbox-success input[type="radio"]:indeterminate+label::before {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.checkbox-success input[type="checkbox"]:indeterminate+label::after,
.checkbox-success input[type="radio"]:indeterminate+label::after {
    background-color: #fff;
}

.radio label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
}

.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out;
}

.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 5px;
    height: 5px;
    left: 6px;
    top: 6px;
    margin-left: -20px;
    border-radius: 50%;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}

.radio input[type="radio"] {
    opacity: 0;
    z-index: 1;
    cursor: pointer;
}

.radio input[type="radio"]:checked+label::before {
    background-color: #0a73bb;
}

.radio input[type="radio"]:checked+label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
    background-color: #fff;
}

.radio input[type="radio"]:disabled {
    cursor: not-allowed;
}

.radio input[type="radio"]:disabled+label {
    opacity: 0.65;
}

.radio input[type="radio"]:disabled+label::before {
    cursor: not-allowed;
}

.radio.radio-inline {
    margin-top: 0;
}

.radio-primary input[type="radio"]+label::after {
    background-color: #337ab7;
}

.radio-primary input[type="radio"]:checked+label::before {
    border-color: #337ab7;
}

.radio-primary input[type="radio"]:checked+label::after {
    background-color: #337ab7;
}

.radio-danger input[type="radio"]+label::after {
    background-color: #d9534f;
}

.radio-danger input[type="radio"]:checked+label::before {
    border-color: #d9534f;
}

.radio-danger input[type="radio"]:checked+label::after {
    background-color: #d9534f;
}

.radio-info input[type="radio"]+label::after {
    background-color: #5bc0de;
}

.radio-info input[type="radio"]:checked+label::before {
    border-color: #5bc0de;
}

.radio-info input[type="radio"]:checked+label::after {
    background-color: #5bc0de;
}

.radio-warning input[type="radio"]+label::after {
    background-color: #f0ad4e;
}

.radio-warning input[type="radio"]:checked+label::before {
    border-color: #f0ad4e;
}

.radio-warning input[type="radio"]:checked+label::after {
    background-color: #f0ad4e;
}

.radio-success input[type="radio"]+label::after {
    background-color: #5cb85c;
}

.radio-success input[type="radio"]:checked+label::before {
    border-color: #5cb85c;
}

.radio-success input[type="radio"]:checked+label::after {
    background-color: #5cb85c;
}

input[type="checkbox"].styled:checked+label:after,
input[type="radio"].styled:checked+label:after {
    font-family: "FontAwesome";
    content: "\f00c";
}

input[type="checkbox"] .styled:checked+label::before,
input[type="radio"] .styled:checked+label::before {
    color: #fff;
}

input[type="checkbox"] .styled:checked+label::after,
input[type="radio"] .styled:checked+label::after {
    color: #fff;
}

.vd-btn-checkbox {
    background: #f4f6f9;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    display: inline-block;
    padding: 5px 15px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-btn-checkbox .checkbox {
    padding-left: 5px;
}

.vd-btn-checkbox .checkbox label {
    margin-bottom: 0;
    font-size: 12px;
}

.vd-btn-checkbox.active {
    background: #649502;
    border: 1px solid #649502;
    letter-spacing: 0;
    padding: 5px 15px;
}

.vd-btn-checkbox.active .checkbox label {
    color: #fff;
}

.vd-btn-checkbox:hover {
    border: 1px solid #649502;
}

.vd-btn-checkbox:hover .checkbox label:before {
    content: "";
    border: 1px solid #649502;
}


/*==============//Checkbox N Radio=============*/

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #54698d;
    font-size: 14px;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #54698d;
    font-size: 14px;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #54698d;
    font-size: 14px;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #54698d;
    font-size: 14px;
}

select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background: #fff url("../images/Down.svg") no-repeat 96% 50% !important;
    outline: none;
    display: block;
    height: 32px !important;
    padding: 5px 0.75rem;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

select.form-control:disabled {
	background: #e9ecef !important;
}

.select-info select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background: #fff url("../images/down_xs.svg") no-repeat 80% 50% !important;
    outline: none;
    display: block;
    height: 32px !important;
    padding: 5px 0.75rem;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.input-group-btn .dropdown-toggle::after {
    display: none;
}

.input-group-btn .vd-input-grp-btn {
    background: rgba(213, 207, 207, 0.2);
    border-radius: 2px 0 0 2px;
    font-size: 12px;
    color: #535353;
    letter-spacing: 0;
}

.input-group .ph-num {
    height: 33px;
}


/* ========================== //Form-control ===================================== */


/* ========================== //Custom Widgets===================================== */


/* ========================== Buttons===================================== */

.btn.focus,
.btn:focus {
    box-shadow: none;
}

.vd-btn-primary {
    background: #159bd5;
    border-radius: 2px;
    font-size: 14px;
    color: #ffffff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    padding: 7px 15px;
}

.vd-btn-primary:hover,
.vd-btn-primary:focus {
    background: #107caa;
    color: #fff;
}

.vd-btn-primary img,
.vd-btn-outline-primary img {
    margin-right: 5px;
}

.vd-btn-outline-secondary img {
    margin-right: 5px;
}

.vd-btn-outline-primary {
    background: #ffffff;
    border: 1px solid #d8dde6;
    border-radius: 2px;
    font-size: 14px;
    color: #159bd5;
    padding: 7px 15px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-btn-outline-primary:hover,
.vd-btn-outline-primary:focus {
    border: 1px solid #159bd5;
}

.vd-btn-outline-secondary {
    background: #ffffff;
    border: 1px solid #ff9a00;
    border-radius: 2px;
    font-size: 14px;
    color: #ff9a00;
    padding: 12px 15px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-btn-outline-secondary:hover,
.vd-btn-outline-secondary:focus {
    border: 1px solid #d78406;
}

.vd-round-btn-primary {
    width: 60px;
    height: 60px;
    background: #4bca81;
    border-radius: 50%;
    -webkit-box-shadow: 0px 8px 14px 0px rgba(75, 202, 129, 0.29);
    -moz-box-shadow: 0px 8px 14px 0px rgba(75, 202, 129, 0.29);
    box-shadow: 0px 8px 14px 0px rgba(75, 202, 129, 0.29);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-round-btn-primary:hover,
.round-btn-primary.focus,
.round-btn-primary:focus,
.vd-round-btn-primary.active,
.vd-round-btn-primary:active {
    box-shadow: none;
}

.vd-round-btn-secondary {
    width: 60px;
    height: 60px;
    background: #0062b8;
    border-radius: 50%;
    -webkit-box-shadow: 0px 8px 14px 0px rgba(0, 98, 187, 0.29);
    -moz-box-shadow: 0px 8px 14px 0px rgba(0, 98, 187, 0.29);
    box-shadow: 0px 8px 14px 0px rgba(0, 98, 187, 0.29);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-round-btn-secondary:hover,
.round-btn-secondary.focus,
.round-btn-secondary:focus,
.vd-round-btn-secondary.active,
.vd-round-btn-secondary:active {
    box-shadow: none;
}

.vd-pagination-wrapper .pagination .page-item a.page-link {
    font-size: 12px;
    color: #159bd5;
    letter-spacing: 0;
    box-shadow: 0 1px 1px 0 rgba(218, 218, 218, 0.5);
    border-radius: 2px;
}

.vd-pagination-wrapper .pagination li a.page-link:hover,
.vd-pagination-wrapper .pagination li a.page-link:active,
.vd-pagination-wrapper .pagination li a.page-link:focus {
    background: transparent;
}

.vd-pagination-wrapper .pagination li a.page-link:active,
.vd-pagination-wrapper .pagination li a.page-link:focus {
    background: #159bd5;
    box-shadow: 0 1px 1px 0 rgba(218, 218, 218, 0.5);
    color: #fff;
}

.vd-pagination-wrapper .pagination .page-item a.prev svg {
    margin-right: 3px;
}

.vd-pagination-wrapper .pagination .page-item a.page-link:active .pagination_icon,
.vd-pagination-wrapper .pagination .page-item a.page-link:focus .pagination_icon {
    fill: #fff;
}

.vd-pagination-wrapper .pagination .page-item a span {
    display: none;
}

.vd-pagination-wrapper .pagination .page-item a:hover span,
.vd-pagination-wrapper .pagination .page-item a:active span,
.vd-pagination-wrapper .pagination .page-item a:focus span {
    display: inline;
}

.pagination-right {
    justify-content: flex-end;
    margin-right: 20px;
}

.badge {
    font-size: 12px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 12px;
    border-radius: 50px;
    font-weight: 400;
    padding: 5px 10px;
}

.vd-badge-inprogress {
    background: #1dbbdc;
}

.vd-badge-approved {
    background: #0daf34;
}

.vd-badge-required {
    background: #e88437;
}

.vd-badge-reject {
    background: #ec3a48;
}

.vd-badge-invest {
    background: #a73084;
}

.vd-badge-default {
    background: #e6e6e6;
    font-size: 10px;
    color: #16325c;
    letter-spacing: 0;
    border-radius: 50px;
    font-weight: 400;
    padding: 5px 10px;
}

.vd-btn-default {
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 2px;
    font-size: 12px;
    color: #139ada;
    letter-spacing: 0;
    position: relative;
    padding: 14px 15px;
}

.vd-btn-default.dropdown-toggle:after {
    display: none;
}

.vd-btn-default img {
    margin-left: 6px;
}

.vd-btn-dropdown .dropdown-menu {
    background: #ffffff;
    border: 1px solid #d8dde6;
    border-radius: 2px;
}

.vd-btn-dropdown .dropdown-menu .dropdown-item {
    font-size: 12px;
    color: #535353;
    padding: 10px 18px;
}

.vd-btn-dropdown .dropdown-item:focus,
.vd-btn-dropdown .dropdown-item:hover {
    background: #f4f6f9;
}

.vd-btn-dropdown .dropdown-menu.vd-dropdown-icon-action .dropdown-item {
    font-size: 12px;
    color: #139ada;
}

.vd-btn-dropdown .dropdown-menu.vd-dropdown-icon-action .dropdown-item img {
    float: right;
}

.vd-file-upload-card {
    margin-bottom: 20px;
}

.vd-file-upload-card .card {
    background: #f8f8f8;
    border: 1px solid #e2e2e2;
    border-radius: 2px;
}

.vd-file-upload-card .card .card-header {
    background: transparent;
    border: none;
    padding: 10px 18px;
}

.vd-file-upload-card .card .card-header .dropdown-menu.show {
    display: block;
}

.vd-file-upload-card .card .card-header .dropdown-menu.show .dropdown-divider {
    display: block;
}

.vd-file-upload-card .card .card-header .card-title {
    font-size: 14px;
    color: #535353;
    letter-spacing: 0;
    font-weight: 400;
}

.vd-file-upload-card .card .card-header>.card-title .dropdown-toggle {
    display: inline-block;
    cursor: pointer;
}

.vd-file-upload-card .card-title .dropdown-toggle:after {
    display: none;
}

.vd-icon-btn {
    background: #ffffff;
    border: 1px solid #d8dde6;
    border-radius: 2px;
    padding: 5px 8px;
    font-size: 16px;
}

.vd-icon-btn-primary {
    background: #649502;
    border-radius: 2px;
    padding: 8px 8px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-icon-btn-primary:hover,
.vd-icon-btn-primary:focus {
    background: #507800;
}

.vd-icon-btn-default {
    background: #eef2f6;
    border: 1px solid #e0e5ee;
    border-radius: 2px;
    padding: 8px 10px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-icon-btn-default:hover,
.vd-icon-btn-default:focus {
    background: #dde6ee;
}

.vd-icon-btn-outline-primary {
    background: #eef2f6;
    border: 1px solid #649502;
    border-radius: 2px;
    font-size: 14px;
    padding: 5px 8px 6px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-icon-btn-outline-primary:hover,
.vd-icon-btn-outline-primary:focus {
    border: 1px solid #649502;
}

.vd-file-upload-card .card .card-body {
    text-align: center;
    padding: 10px 18px;
}

.vd-file-upload-card .card .card-body label {
    display: block;
    font-size: 12px;
    font-weight: 300;
    color: rgba(83, 83, 83, 0.6);
    letter-spacing: 0;
    margin-bottom: 0;
    margin-top: 10px;
}

.vd-filter-dropdown-wrap {
    position: relative;
}

.vd-file-upload-card .progress {
    background: #d8d8d8;
    margin-top: 10px;
    width: 85%;
    float: left;
}

.vd-file-upload-card .progress .progress-bar {
    height: 3px;
    background: #649502;
}

.progess-count {
    float: left;
    font-weight: 300;
    font-size: 10px;
    color: #535353;
    letter-spacing: 0;
    width: 15%;
    margin-top: 5px;
}

.progress-status:after {
    content: "";
    display: block;
    clear: both;
}

.vd-filter-btn {
    background: #fff;
    border: none;
    padding: 8px 15px;
    color: #139ada;
    font-size: 16px;
}

.vd-filter-btn:after {
    display: none;
}

.vd-filter-dropdown {
    background: #ffffff;
    border: 1px solid #d8dde6;
    border-radius: 2px;
    width: 185px;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    position: absolute;
    display: none;
    padding: 8px 20px;
    z-index: 999;
}

.vd-filter-dropdown .checkbox,
.vd-filter-dropdown .radio {
    padding-left: 0;
}

.vd-filter-dropdown::before,
.vd-filter-dropdown::after {
    position: absolute;
    display: block;
    border-color: transparent;
    border-style: solid;
}

.vd-filter-dropdown::before {
    content: "";
    border-width: 11px;
    top: -22px;
    left: 15px;
    margin-left: -6px;
    border-bottom-color: rgba(0, 0, 0, 0.6);
}

.vd-filter-dropdown::after {
    content: "";
    border-width: 11px;
    top: -22px;
    left: 15px;
    margin-left: -6px;
    border-bottom-color: #fff;
}

.vd-filter-dropdown .dropdown-header {
    font-size: 14px;
    color: #535353;
    letter-spacing: 0.31px;
    font-weight: 400;
    padding: 10px 0px;
}

.vd-filter-dropdown.show {
    display: block;
}

.vd-filter-btn:focus {
    outline: none;
}

.vd-badge-btn {
    background: #ffffff;
    border: 1px solid #d8dde6;
    border-radius: 2px;
    font-size: 14px;
    color: #0062b8;
    padding: 12px 15px;
}

.vd-badge-btn .badge {
    background: #e4e8f0;
    font-size: 12px;
    color: #535353;
    margin-left: 10px;
    display: inline-block;
    letter-spacing: 0;
}


/* table */

.vd-grid-header .vd-grid-left-items {
    float: left;
    font-size: 18px;
    color: #535353;
    letter-spacing: 0.8px;
    margin-top: 5px;
    margin-bottom: 14px;
}

.vd-grid-header .vd-grid-left-items .item-selected {
    font-weight: 300;
    color: rgba(83, 83, 83, 0.8);
    letter-spacing: 0.3px;
    margin-bottom: 5px;
    font-size: 12px;
}

.vd-grid-header .vd-grid-left-items .count {
    color: #8c8c8c;
}

.vd-grid-header .vd-grid-left-items .vd-toggle-switch {
    display: inline-block;
}

.vd-grid-header .vd-grid-left-items .vd-toggle-switch .tgl-light+.tgl-btn {
    top: 8px;
    left: 5px;
    margin-bottom: 0;
}

.vd-grid-header .vd-grid-left-items a {
    display: inline-block;
    background: #eef2f6;
    border: 1px solid #e0e5ee;
    border-radius: 2px;
    padding: 7px 10px;
    margin-right: 5px;
}

.vd-grid-header .vd-grid-left-items a:first-child {
    margin-left: 20px;
}

.vd-grid-header .vd-grid-left-items a:hover,
.vd-grid-header .vd-grid-left-items a::focus {
    background: #dde6ee;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-grid-header .vd-grid-right-items {
    float: right;
    margin-right: 20px;
}

.vd-grid-header .vd-grid-right-items .vd-grid-right-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.vd-grid-header .vd-grid-right-items .vd-grid-right-list>li {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.vd-grid-style-basic .table {
    border-top: 3px solid #159bd5;
}

.vd-grid-style-basic .table thead tr {
    background: rgba(192, 196, 185, 0.1);
    box-shadow: 0 1px 0 0 #d8dde6;
}

.vd-grid-style-basic .table thead tr th {
    font-weight: 500;
    font-size: 12px;
    color: #54698d;
    text-transform: none;
    padding: 12px 8px;
    vertical-align: middle;
    border-bottom: none;
}

.vd-grid-style-basic .table thead tr th a {
    margin-left: 5px;
}

.vd-grid-style-basic .table thead tr th .checkbox {
    padding-left: 15px;
    margin-top: -10px;
}

.input-size-70 {
    width: 70px;
}

.input-size-100 {
    width: 100px;
}

.vd-grid-style-basic .table tbody tr td .vd-form-control {
    margin-bottom: 0;
}

.vd-grid-style-basic .table tbody tr.filter td .vd-form-control .form-control {
    height: 28px;
}

.vd-grid-style-basic .table tbody tr.filter {
    background: #fff;
}

.vd-grid-style-basic .table tbody tr.filter td {
    border: none;
    padding: 5px;
}

.vd-grid-style-basic .table tbody tr {
    border: none;
    border-bottom: solid #d8dde6 1px;
    background: #fff;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.vd-grid-style-basic .table tbody tr:hover,
.vd-grid-style-basic .table tbody tr.active {
    background: #f8f8f8;
}

.vd-grid-style-basic .table tbody tr td .checkbox {
    float: left;
    padding-left: 15px;
    margin-top: 3px;
}

.vd-grid-style-basic .table tbody tr td {
    vertical-align: middle;
    padding: 5px 8px;
    font-size: 12px;
    color: #16325c;
    letter-spacing: 0;
    font-weight: 400;
    position: relative;
    border-top: none;
}

.vd-grid-style-basic .table tbody tr td a.dropdown-toggle:after {
    display: none;
}

.vd-grid-style-basic .table tbody tr td .grid_action {
    visibility: hidden;
    padding-left: 6px;
    transition: none;
}

.vd-grid-style-basic .table tbody tr td .grid_action img {
    opacity: 0.7;
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    transition: all 0.1s ease;
}

.vd-grid-style-basic .table tbody tr:hover td .grid_action {
    visibility: visible;
}

.vd-grid-style-basic .table tbody tr:hover td .grid_action:hover img {
    opacity: 1;
}

.vd-grid-style-basic .table-basic tbody tr td {
    padding: 12px 8px;
}

.category-icon {
    margin-left: 15px;
}

.link-underline {
    text-decoration: underline;
}

.upload-doc img {
    margin-right: 5px;
}

.chat_icon {
    margin-right: 10px;
}

.chat_icon.hidden {
    visibility: hidden;
}

.question {
    position: absolute;
    top: 0;
    left: 0;
}

.vd-filter-lookup {
    display: table;
    background: #ffffff;
    border: 3px solid #dcdfda;
    border-radius: 2px;
}

.vd-filter-lookup .vd-filter-lookup-btn {
    display: table-cell;
    width: 20%;
}

.vd-filter-lookup .vd-filter-lookup-btn .vd-btn-default {
    background: #fff;
    border: none;
    font-size: 14px;
    color: #535353;
}

.vd-filter-lookup .vd-form-control {
    display: table-cell;
    width: 80%;
    border: solid #fff 1px;
    border-left: solid rgba(83, 83, 83, 0.3) 2px;
}

.vd-filter-lookup .vd-form-control .form-control {
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.vd-filter-lookup .vd-form-control .input-icon {
    top: 3px;
}

.typeahead.dropdown-menu {
    width: 100%;
}

.single-search .vd-form-control {
    border-left: none;
}

.single-search {
    border: 1px solid #dcdfda;
}


/* ========================== //Tabs ===================================== */

.vd-tab-nav .nav-tabs {
    border-bottom: none;
}

.vd-tab-nav .nav-tabs>li {
    position: relative;
}

.vd-tab-nav .nav-tabs>li.active>.nav-link,
.vd-tab-nav .vd-tab-nav .nav-tabs>li.active>.nav-link:focus,
.vd-tab-nav .nav-tabs>li.active>.nav-link:hover {
    border-width: 0;
}

.vd-tab-nav .nav-tabs>li>.nav-link {
    border: none;
    padding: 6px 20px;
    background: #ededed;
    color: #535353;
    border-bottom: 1px solid #159bd5;
    font-size: 14px;
    margin-right: 2px;
    font-weight: 400;
    letter-spacing: 0.35px;
    line-height: 17px;
}

.vd-tab-nav .nav-tabs>li>.nav-link.active {
    border: none;
    background: #159bd5;
    color: #fff;
    border-bottom: 1px solid #159bd5;
    font-weight: 500;
}

.vd-tab-nav .nav-tabs>li>.nav-link:hover {
    background: #159bd5;
    color: #fff;
}

.vd-tab-nav .tab-pane {
    padding: 15px 0;
}

.vd-tab-nav .tab-content {
    padding: 20px;
}

.vd-vertical-pills:after {
    content: "";
    display: block;
    clear: both;
}

.vd-vertical-pills-menu {
    float: left;
    background: #fff;
    border-radius: 2px;
    padding: 3px 0;
    width: 18%;
}

.vd-vertical-pills-menu .nav {
    display: block;
    border-right: solid rgba(0, 0, 0, 0.1) 1px;
}

.vd-vertical-pills-menu .nav .nav-link {
    display: block;
    padding: 10px 25px 10px 25px;
    font-weight: 300;
    font-size: 14px;
    color: rgba(83, 83, 83, 1);
    border-radius: 0px;
    border-left: solid transparent 4px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.vd-vertical-pills-menu .nav .nav-link.active {
    border-color: #159bd5;
    background: #eef2f6;
    color: rgba(83, 83, 83, 1);
    font-weight: 400;
}

.vd-vertical-pills-menu .nav .nav-link:hover {
    border-color: #159bd5;
    background: #eef2f6;
    color: rgba(83, 83, 83, 1);
}

.vd-vertical-pills-menu .nav .submenu .nav-link {
    position: relative;
}

.vd-vertical-pills-menu .submenu .nav-link:after {
    content: url(../images/submenu_dd_down.svg);
    position: absolute;
    right: 20px;
}

.vd-vertical-pills-menu .submenu .nav-link.open_sub:after {
    content: url(../images/submenu_dd_up.svg);
    position: absolute;
    right: 20px;
}

.vd-vertical-pills-menu li>ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.vd-vertical-pills-menu .nav li>ul li .nav-link {
    padding: 8px 35px 8px 45px;
}

.vd-vertical-pills-menu li>ul li .nav-link:after {
    display: none;
}

.vd-vertical-pills-menu li>ul li>a {
    font-size: 12px;
    color: rgba(83, 83, 83, 0.5) !important;
    background: #eef2f6;
}

.vd-vertical-pills-content {
    float: left;
    padding: 0 40px;
    width: 82%;
}

@media screen and (min-width: 1400px) {
    .vd-vertical-pills-menu {
        width: 17%;
    }
    .vd-vertical-pills-content {
        width: 83%;
    }
}

@media screen and (min-width: 1600px) {
    .vd-vertical-pills-menu {
        width: 15%;
    }
    .vd-vertical-pills-content {
        width: 85%;
    }
}

@media screen and (min-width: 1900px) {
    .vd-vertical-pills-menu {
        width: 12%;
    }
    .vd-vertical-pills-content {
        width: 88%;
    }
}


/* ========================== //Tabs ===================================== */


/*Page Action Button*/

.vd-page-action-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(238, 242, 246, 0.9);
    border-radius: 0 4px 4px 0;
    padding: 15px 30px;
    margin-top: 20px;
}

.vd-page-action-btns .vd-btn-outline-primary {
    padding: 7px 30px;
}

.vd-page-action-btns .vd-btn-primary {
    padding: 7px 30px;
}

.vd-page-action-btns .vd-btn-primary+.vd-btn-primary {
    margin-right: 10px;
}

.vd-side-panel .vd-page-action-btns {
    background: #ecedee;
}


/*Page Action Button*/


/* ========================== Sdebar ===================================== */

.vd-side-panel {
    position: fixed;
    background: #f8f8f8;
    height: 100%;
    padding: 30px 0px 0;
    top: 0;
    right: 0;
    z-index: 9999;
    display: none;
    max-width: 100%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}

.vd-side-panel-sm {
    width: 380px;
}

.vd-side-panel .vd-side-panel-header {
    padding: 0px 18px;
    position: absolute;
    right: 0;
}

.vd-side-panel .vd-side-panel-header:after {
    content: "";
    display: block;
    clear: both;
}

.vd-side-panel .vd-side-panel-header .vd-close-side-panel {
    float: right;
}

.vd-side-panel .vd-side-panel-body {
    padding: 0px 30px;
}

.vd-side-panel .vd-side-panel-title {
    color: #535353;
    font-weight: 700;
    font-size: 20px;
    margin: 0 0 0px;
    font-size: 16px;
    letter-spacing: 0.71px;
}

.vd-side-panel-md {
    width: 660px;
    background: #f8f8f8;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}

.vd-overlay-side-panel {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 8888;
    left: 0;
    top: 0;
    cursor: pointer;
}

body.sidebar {
    overflow: hidden;
}

.vd-side-panel-sub-title {
    font-weight: 400;
    letter-spacing: 0.31px;
    margin-top: 20px;
}

.vd-side-panel-sub-title-sm {
    font-weight: 400;
    letter-spacing: 0.27px;
}


/*vd-timeline*/

.vd-timeline {
    margin: 25px 0;
}

.vd-timeline ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.vd-timeline ul li {
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
}

.vd-timeline ul li:before {
    content: "";
    width: 24px;
    height: 24px;
    left: 0;
    top: 0;
    position: absolute;
}

.vd-timeline ul li:after {
    content: "";
    position: absolute;
    top: 32px;
    left: 10px;
    width: 2px;
    height: 30px;
}

.vd-timeline ul li.timeline-approved:before {
    background: url(../images/approved.svg);
}

.vd-timeline ul li.timeline-approved:after {
    background: #139ada;
}

.vd-timeline ul li.timeline-create:before {
    background: url(../images/Created.svg);
}

.vd-timeline ul li.timeline-create:after {
    background: #139ada;
}

.vd-timeline ul li.timeline-edit:before {
    background: url(../images/edit-box.svg);
}

.vd-timeline ul li.timeline-edit:after {
    background: #139ada;
}

.vd-timeline ul li.timeline-orange:before {
    background: url(../images/query.svg);
}

.vd-timeline ul li.timeline-orange:after {
    background: #e88437;
}

.vd-timeline ul li.timeline-blue:before {
    background: url(../images/Enhancement.svg);
}

.vd-timeline ul li.timeline-blue:after {
    background: #369ed8;
}

.vd-timeline ul li.timeline-marron:before {
    background: url(../images/Rejection_letter.svg);
}

.vd-timeline ul li.timeline-marron:after {
    background: #8c1a15;
}

.warning {
    color: #e88437;
}

.vd-timeline ul li:last-child:after {
    display: none;
}

.vd-timeline ul li h5 {
    width: 85%;
    margin-bottom: 0;
}

.vd-timeline ul li h6 {
    font-size: 12px;
    color: #139ada;
    line-height: 14px;
    margin-bottom: 10px;
}

.vd-timeline ul li p {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 10px;
}

.vd-timeline ul li p strong {
    color: #535353;
    font-weight: 400;
}

.timeline-status {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    display: block;
}

.completed {
    color: #0daf34;
}

.sms-send {
    position: absolute;
    right: 0;
    top: 0;
}


/*vd-timeline*/


/* ========================== //Sdebar===================================== */


/* // svg-check */

.svg-check {
    width: 80px;
    display: block;
    margin: 10px auto 0;
}

.path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
}

.path.circle {
    -webkit-animation: dash 1.5s ease-in-out;
    animation: dash 1.5s ease-in-out;
    animation-iteration-count: 1;
}

.path.check {
    stroke-dashoffset: -99;
    -webkit-animation: dash-check 3.5s ease-in-out forwards;
    animation: dash-check 3.5s ease-in-out forwards;
    animation-iteration-count: 1;
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .path.check {
        stroke-dashoffset: -99;
        stroke-dashoffset: 900;
    }
}

@supports (-ms-ime-align: auto) {
    .path.check {
        stroke-dashoffset: -99;
        stroke-dashoffset: 900;
    }
}

.path.line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
    animation: dash 0.9s 0.35s ease-in-out forwards;
}

@-webkit-keyframes dash {
    0% {
        stroke-dashoffset: 1000;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes dash {
    0% {
        stroke-dashoffset: 1000;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

@-webkit-keyframes dash-check {
    0% {
        stroke-dashoffset: -99;
    }
    100% {
        stroke-dashoffset: 900;
    }
}

@keyframes dash-check {
    0% {
        stroke-dashoffset: -99;
    }
    100% {
        stroke-dashoffset: 900;
    }
}


/*Datetimepicker*/

.bootstrap-datetimepicker-widget {
    background: #ffffff !important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25) !important;
    z-index: 9999999 !important;
}

.bootstrap-datetimepicker-widget table th.picker-switch {
    font-weight: 300 !important;
    font-size: 20px !important;
    color: #222222 !important;
}

.bootstrap-datetimepicker-widget table th {
    height: 30px !important;
    line-height: 30px !important;
}

.bootstrap-datetimepicker-widget table th.dow {
    font-weight: 400 !important;
    font-size: 12px !important;
    color: #dddddd !important;
    text-transform: uppercase !important;
}

.bootstrap-datetimepicker-widget table td.day {
    height: auto !important;
    line-height: 40px !important;
    font-weight: 300 !important;
    width: auto !important;
    font-size: 14px !important;
}

.bootstrap-datetimepicker-widget table td.day.new {
    color: #dddddd !important;
}

.bootstrap-datetimepicker-widget table td,
.bootstrap-datetimepicker-widget table th {
    border-radius: 2px !important;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    border-radius: 2px !important;
    background: #159bd5  !important;
}

.bootstrap-datetimepicker-widget table td.today:before {
    display: none !important;
}

.datepicker-icon {
    width: 15px !important;
    height: 15px !important;
}

.time-icon {
    background: url(../images/time_icon.svg) no-repeat center center !important;
}

.date-icon {
    background: url(../images/date_icon.svg) no-repeat center center !important;
}

.down-icon {
    background: url(../images/down_icon.svg) no-repeat center center !important;
}

.up-icon {
    background: url(../images/down_icon.svg) no-repeat center center !important;
}

.prev-icon {
    background: url(../images/date-arrow-left.svg) no-repeat center center !important;
    display: inline-block !important;
    vertical-align: middle !important;
}

.next-icon {
    background: url(../images/date-arrow-right.svg) no-repeat center center !important;
    display: inline-block !important;
    vertical-align: middle !important;
}

.bootstrap-datetimepicker-widget .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-minute,
.bootstrap-datetimepicker-widget .timepicker-second {
    font-weight: 300 !important;
    font-size: 18px !important;
    color: #222222 !important;
}

.bootstrap-datetimepicker-widget .picker-switch td span {
    border: solid 1px #d8dde6 !important;
    border-radius: 2px !important;
}

.bootstrap-datetimepicker-widget .picker-switch td {
    padding: 0 10px !important;
}

.bootstrap-datetimepicker-widget button[data-action] {
    background: #159bd5 !important;
    border: 1px solid #e0e5ee !important;
    border-radius: 2px !important;
    font-weight: 300 !important;
    font-size: 14px !important;
    color: #ffffff !important;
}


/*Datetimepicker*/

.applyBtn {
    background: #159bd5 !important;
    border-color: #159bd5 !important;
}

.nav-flex {
    border-bottom: 2px solid #159bd5;
}


/* IE11 FIX */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    select.form-control {
        background: #fff !important;
    }
    .input-flex select.form-control {
        background: #fff !important;
    }
    .inline-form select.form-control {
        background: #fff !important;
    }
    .active.radio-btn:before {
        width: 15px;
    }
    .success-icon.mb-4 {
        margin-bottom: 0 !important;
    }
    .success-text h4 {
        margin-bottom: 20px;
    }
    .success-text a {
        margin-bottom: 20px;
    }
    .inline-form {
        vertical-align: middle;
    }
    .action .vd-form-control {
        flex: 1;
    }
}

.truncated-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 80px;
    display: block;
    margin: auto;
}


/* animation */

.alert-img {
    position: relative;
}

.blink {
    width: 100px;
    height: 100px;
    fill: #ddd;
    -webkit-animation-name: example;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1.5s;
    /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

@-webkit-keyframes example {
    from {
        fill: #ddd;
    }
    to {
        fill: #ff7761;
    }
}


/* Standard syntax */

@keyframes example {
    from {
        fill: #ddd;
    }
    to {
        fill: #ff7761;
    }
}


/* min-width-table */

.min-width-table tbody tr td:last-child {
    width: 60%;
}

.min-width-table2 tbody tr td:last-child {
    width: 46%;
}

.min-width-table2 {
    max-width: 327px;
}

.margin-style {
    border-bottom: 1px solid #cbe9fd;
    margin: 10px 0 30px 0;
}

.custom-col {
    width: 70%;
}

.default-currency {
    display: inline-block;
    width: 20%;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 500;
}

.equal-height1 {
    height: 224px;
}

.equal-height2 {
    height: 433px;
}

.aligned-label {
    margin-left: 65px;
}

.ct-sub {
    font-size: 12px;
    margin-bottom: 0.75rem;
}

.vd-header{
position: fixed;
top: 0;
z-index: 99;
width: 100%;
}

.upload-cd{
    position: relative;
}
.upload-cd input[type=file] {
    padding: 4px 0;
    width: 88%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

  .upload-file{
    position: relative;
  }

  .upload-file input[type=file] {
    padding: 4px 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

    /* table */
  .table-scroll {
    position:relative;
    max-width:100%;
    margin:auto;
    overflow:hidden;
}
.table-wrap {
    width:100%;
    overflow:auto;
}
.table-scroll table {
    width:100%;
    margin:auto;
    border-collapse:separate;
    border-spacing:0;
}
.table-scroll th, .table-scroll td {

    white-space:nowrap;
    vertical-align:top;
}

.clone {
    position:absolute;
    top:0;
    left:0;
    pointer-events:none;
}
.clone th, .clone td {
    visibility:hidden
}
.clone td, .clone th {
    border-color:transparent
}
.clone tbody th {
    visibility:visible;
}
.clone .fixed-side {
    visibility:visible;
}
.clone thead, .clone tfoot{background:transparent;}

.menu-bar{
    padding: 40px 0;
}

.nav-flex{
    position: fixed;
    width: 98%;
    top: 37px;
    z-index: 9;
    background: #fff;
    padding: 40px 0 0 0;
}
.tab-menu-bar{
    padding: 0;;
}
.tab-menu-bar .nav-flex{
    position: static !important;
}
